# efd-transform

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
gradle/: libs.versions.toml
src/main/java/io/github/tiagoadmstz/: EfdFile.java  EfdTransformApplication.java
src/main/java/io/github/tiagoadmstz/annotations/: BlockField.java  EfdBlock.java  EfdBlockPart.java
src/main/java/io/github/tiagoadmstz/blocks/: BlockA.java  BlockC.java  BlockD.java  BlockF.java  BlockI.java  BlockM.java  BlockNine.java  BlockOne.java  BlockP.java  BlockZero.java
src/main/java/io/github/tiagoadmstz/blocks/a/: AberturaBlocoA.java  ComplementoDocumentoItem.java  DocumentoNotaFiscalServico.java  EncerramentoBloco.java  IdentificacaoEstabelecimentoA.java  InformacaoComplementarNF.java  OperacoesImportacao.java  ProcessoReferenciado.java
src/main/java/io/github/tiagoadmstz/blocks/c/: AberturaBlocoC.java  ComplementoConsolidacaoDiariaCofins.java  ComplementoConsolidacaoDiariaPis.java  ComplementoConsolidacaoDiariaProcRef.java  ComplementoOperacaoCofins.java  ComplementoOperacaoPisPasep.java  ComplementoOperacaoProcRef.java  ConsolidacaoDiariaNotas.java  ConsolidacaoDocEmitidosEcf.java  ConsolidacaoDocEmitidosEcfCofins.java  NotaFiscal.java  (+37 more)
src/main/java/io/github/tiagoadmstz/commons/: AbstractEfdBlock.java  AbstractEfdBlockPart.java
src/main/java/io/github/tiagoadmstz/interfaces/: IEfdBlock.java  IEfdBlockPart.java
src/main/java/io/github/tiagoadmstz/modules/: EfdModule.java
src/test/java/io/github/tiagoadmstz/: EfdTransformApplicationTest.java
(+58 files in other folders)
