plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.github.tiagoadmstz.EfdTransformApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.guava
    implementation libs.guice

    implementation libs.apacheCommonsLang
    implementation libs.apacheCommonsIo
    implementation libs.apachePoi
    implementation libs.apachePoiOoXml
    implementation libs.apachePoiOoXmlFull
    implementation libs.jacksonCore
    implementation libs.jacksonDatabind
    implementation libs.jacksonAnnotations

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
